# BindingSample

./: .gitignore  README.md  build.gradle  version.properties  versioning.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ex/wannnasitchaiphinan/bindingsample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/wannnasitchaiphinan/bindingsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ex/wannnasitchaiphinan/bindingsample/binder/: ImageViewBinder.java
app/src/main/java/com/ex/wannnasitchaiphinan/bindingsample/card/: CardActivity.java  CardAdapter.java  CardContract.java  CardPresenter.java
app/src/main/java/com/ex/wannnasitchaiphinan/bindingsample/card/data/: CardApi.java  CardResponse.java
app/src/main/java/com/ex/wannnasitchaiphinan/bindingsample/card/model/: Ability.java  Attack.java  Card.java  Weakness.java
app/src/main/java/com/ex/wannnasitchaiphinan/bindingsample/main/: MainActivity.java
app/src/main/java/com/ex/wannnasitchaiphinan/bindingsample/retrofit/: RetrofitFactory.java
app/src/main/java/com/example/wannnasitchaiphinan/bindingsample/binder/: ImageViewBinder.java
app/src/main/java/com/example/wannnasitchaiphinan/bindingsample/card/: CardActivity.java  CardAdapter.java  CardContract.java  CardPresenter.java
app/src/main/java/com/example/wannnasitchaiphinan/bindingsample/card/data/: CardApi.java  CardResponse.java
app/src/main/java/com/example/wannnasitchaiphinan/bindingsample/card/model/: Ability.java  Attack.java  Card.java  Weakness.java
app/src/main/java/com/example/wannnasitchaiphinan/bindingsample/main/: MainActivity.java
app/src/main/java/com/example/wannnasitchaiphinan/bindingsample/retrofit/: RetrofitFactory.java
app/src/main/res/layout/: activity_card.xml  activity_main.xml  item_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ex/wannnasitchaiphinan/bindingsample/: ExampleUnitTest.java
app/src/test/java/com/ex/wannnasitchaiphinan/bindingsample/card/: CardPresenterTest.java
app/src/test/java/com/ex/wannnasitchaiphinan/bindingsample/utility/: RxSchedulersOverrideRule.java
app/src/test/java/com/example/wannnasitchaiphinan/bindingsample/: ExampleUnitTest.java
app/src/test/java/com/example/wannnasitchaiphinan/bindingsample/card/: CardPresenterTest.java
app/src/test/java/com/example/wannnasitchaiphinan/bindingsample/utility/: RxSchedulersOverrideRule.java
gradle/wrapper/: gradle-wrapper.properties
